# Sunscreen

./: .gitignore  LICENSE  README.md  build.gradle.kts  settings.gradle.kts
api/: build.gradle.kts
api/src/main/java/me/combimagnetron/sunscreen/: SunscreenLibrary.java
api/src/main/java/me/combimagnetron/sunscreen/event/: ClickElementEvent.java  FinishTextInputEvent.java  HoverElementEvent.java  KeybindPressedEvent.java  TextInputFinishedEvent.java  TextInputUpdatedEvent.java  UserClickElementEvent.java  UserEvent.java  UserFinishTextInputEvent.java  UserHoverElementEvent.java  UserMoveCursorEvent.java  UserPressKeybindEvent.java  UserUpdateTextInputEvent.java
api/src/main/java/me/combimagnetron/sunscreen/hook/: ResourcePackProviderHook.java  SunscreenHook.java
api/src/main/java/me/combimagnetron/sunscreen/image/: Canvas.java
api/src/main/java/me/combimagnetron/sunscreen/logic/action/: Action.java
api/src/main/java/me/combimagnetron/sunscreen/logic/state/: MutableState.java  ObservableStateChangeCallback.java  State.java
api/src/main/java/me/combimagnetron/sunscreen/logic/variable/: SimpleVariable.java  Variable.java
api/src/main/java/me/combimagnetron/sunscreen/menu/: OpenedMenu.java  ScreenSize.java
api/src/main/java/me/combimagnetron/sunscreen/neo/: ActiveMenu.java  MenuRoot.java  MenuTemplate.java  ModernMenu.java  RootLike.java  TestMenuTemplate.java
api/src/main/java/me/combimagnetron/sunscreen/neo/background/: Background.java
api/src/main/java/me/combimagnetron/sunscreen/neo/bedrock/: BedrockUILoader.java
api/src/main/java/me/combimagnetron/sunscreen/neo/cursor/: Cursor.java  CursorMode.java  CursorStyle.java
api/src/main/java/me/combimagnetron/sunscreen/neo/editor/: Editor.java  EditorMenuTemplate.java
api/src/main/java/me/combimagnetron/sunscreen/neo/element/: ElementContainer.java  ElementGroup.java  ElementLike.java  Elements.java  GenericInteractableModernElement.java  GenericModernElement.java  ModernElement.java  WeakElementReference.java
api/src/main/java/me/combimagnetron/sunscreen/neo/event/: MenuTickEndEvent.java  UserClickElementEvent.java  UserEvent.java  UserFinishTextInputEvent.java  UserHoverElementEvent.java  UserMoveStateChangeEvent.java  UserPressKeybindEvent.java  UserScrollStateChangeEvent.java  UserTextStateChangeEvent.java  UserUpdateTextInputEvent.java
api/src/main/java/me/combimagnetron/sunscreen/neo/file/: AssetReference.java  MenuMetadata.java  PackedMenu.java  PageReference.java  XmlEncodable.java  XmlEncoder.java
api/src/main/java/me/combimagnetron/sunscreen/neo/graphic/: BufferedColorSpace.java  Canvas.java  GraphicLike.java  Item.java  NineSlice.java
api/src/main/java/me/combimagnetron/sunscreen/neo/input/: InputHandler.java  Interactable.java  ListenerReferences.java
api/src/main/java/me/combimagnetron/sunscreen/resourcepack/: Asset.java  ResourcePackFeature.java
api/src/main/java/me/combimagnetron/sunscreen/session/: Session.java  SessionHandler.java
api/src/main/java/me/combimagnetron/sunscreen/text/: Text.java
api/src/main/java/me/combimagnetron/sunscreen/ui/: MenuTemplate.java  ModernLayout.java  ModernMenu.java
api/src/main/java/me/combimagnetron/sunscreen/user/: SunscreenUser.java
api/src/main/java/me/combimagnetron/sunscreen/util/: AnnotationProcessor.java  IdentifierHolder.java  LazyReference.java  RuntimeDefinable.java  Try.java
api/src/main/resources/: example.shine  example.style  example.yml  test.menu
api/src/main/resources/.loaded-menus/example/: index.xml
api/src/main/resources/.loaded-menus/example/pages/: root.xml
api/src/main/resources/.loaded-menus/example/pages/nested/: page1.xml
api/src/test/java/: MapEncoderTest.java  TestModernTemplate.java
build-system/: build.gradle.kts  settings.gradle.kts
build-system/src/main/kotlin/: sunscreen-publish.gradle.kts  sunscreen-root.gradle.kts
common/: build.gradle.kts
common/src/main/java/me/combimagnetron/sunscreen/: TestMenuTemplate.java  TestModernTemplate.java
common/src/main/java/me/combimagnetron/sunscreen/command/: SunscreenCommand.java
example/: root.xml
example/pages/: index.xml
example/pages/nested/: page1.xml
gradle/: libs.versions.toml
minestom/: build.gradle.kts
minestom/src/main/java/me/combimagnetron/sunscreen/: MinestomPlatformProtocolIntermediate.java  MinestomTest.java  PacketListener.java  SunscreenLibraryMinestom.java
minestom/src/main/java/me/combimagnetron/sunscreen/simulate/: MenuSimulator.java
minestom/src/main/java/me/combimagnetron/sunscreen/user/: UserImpl.java  UserManager.java
spigot/: build.gradle.kts
spigot/src/main/java/me/combimagnetron/sunscreen/: SunscreenLibrarySpigot.java  SunscreenPlugin.java  TestMenuTemplate.java
spigot/src/main/java/me/combimagnetron/sunscreen/action/: RunCommandAction.java
spigot/src/main/java/me/combimagnetron/sunscreen/placeholder/: PapiPlaceholderProvider.java
spigot/src/main/java/me/combimagnetron/sunscreen/protocol/: AbstractProtocolListener.java  KeybindPacketHandler.java  KeybindProtocolListener.java  ProtocolListener.java  SpigotPlatformProtocolIntermediate.java
spigot/src/main/java/me/combimagnetron/sunscreen/user/: UserImpl.java  UserManager.java
(+253 files in other folders)
